# Timer_Rubik_ASP

./: Db-Model.drawio  Timer_Rubik.sln
Timer_Rubik.WebApp/: Program.cs  Timer_Rubik.WebApp.csproj  appsettings.json
Timer_Rubik.WebApp/Attributes/: AdminTokenAttribute.cs
Timer_Rubik.WebApp/Controllers/: AccountController.cs  CategoryController.cs  FavoriteController.cs  RuleController.cs  ScrambleController.cs  SolveController.cs
Timer_Rubik.WebApp/Controllers/AdminController/: AccountController.cs  AuthController.cs  ScrambleController.cs
Timer_Rubik.WebApp/Controllers/ClientController/: AccountController.cs  CategoryController.cs  FavoriteController.cs  ScrambleController.cs
Timer_Rubik.WebApp/DTO/: APIResponseDTO.cs
Timer_Rubik.WebApp/DTO/Admin/: AccountDTO.cs  ScrambleDTO.cs
Timer_Rubik.WebApp/DTO/Client/: APIResponseDTO.cs  AccountDTO.cs  CategoryDTO.cs  FavoriteDTO.cs  ScrambleDTO.cs
Timer_Rubik.WebApp/Data/: DataContext.cs
Timer_Rubik.WebApp/Dto/: AccountDto.cs  CategoryDto.cs  FavoriteDto.cs  RuleDto.cs  ScrambleDto.cs  SolveDto.cs
Timer_Rubik.WebApp/Helper/: MappingProfile.cs
Timer_Rubik.WebApp/Helper/Admin/: MappingProfile.cs
Timer_Rubik.WebApp/Helper/Client/: MappingProfile.cs
Timer_Rubik.WebApp/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IJWTService.cs  IRuleRepository.cs  IRuleService.cs  IScrambleRepository.cs  IScrambleService.cs  ISolveRepository.cs  ISolveService.cs
Timer_Rubik.WebApp/Interfaces/Repository/: IAccountRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IRuleRepository.cs  IScrambleRepository.cs
Timer_Rubik.WebApp/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IFavoriteService.cs  IScrambleService.cs  IcategoryService.cs
Timer_Rubik.WebApp/Interfaces/Utils/: IEmailService.cs  IEmailUtils.cs  IJWTService.cs  IJWTUtils.cs  IPasswordService.cs  IPasswordUtils.cs
Timer_Rubik.WebApp/Middlewares/: AdminTokenMiddleware.cs
Timer_Rubik.WebApp/Migrations/: 20230711023056_Initial_Migration.Designer.cs  20230711023056_Initial_Migration.cs  20230711030201_Initial_Migration.Designer.cs  20230711030201_Initial_Migration.cs  20230711070329_Update_Migration_1.Designer.cs  20230711070329_Update_Migration_1.cs  20230727072850_Update_Migration_2.Designer.cs  20230727072850_Update_Migration_2.cs  20230728022334_Update_Migration_3.Designer.cs  20230728022334_Update_Migration_3.cs  DataContextModelSnapshot.cs
Timer_Rubik.WebApp/Models/: Account.cs  Category.cs  Favorite.cs  Rule.cs  Scramble.cs  Solve.cs
Timer_Rubik.WebApp/Properties/: launchSettings.json
Timer_Rubik.WebApp/Repository/: AccountRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  RuleRepository.cs  ScrambleRepository.cs  SolveRepository.cs
Timer_Rubik.WebApp/Repository/Utils/: EmailService.cs
Timer_Rubik.WebApp/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  FavoriteService.cs  JWTService.cs  RuleService.cs  ScrambleService.cs  SolveService.cs
Timer_Rubik.WebApp/Services/Admin/: AccountService.cs  ScrambleService.cs
Timer_Rubik.WebApp/Services/Client/: AccountService.cs  AuthService.cs  (+3 more)
Timer_Rubik.WebApp/Utilities/: EmailUtils.cs  JWTUtils.cs  PasswordUtils.cs
Timer_Rubik.WebApp/Utils/: JWT.cs  Password.cs
Timer_Rubik.WebApp/Views/: _ViewImports.cshtml
(+103 files in other folders)
